{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Identity": "Host=localhost;Port=5432;Database=flit_identity;Username=flit;Password=flit_dev"
  },
  "Identity": {
    "BootstrapEmail": "super@flit.local",
    "BootstrapPassword": "ChangeMe!123"
  }
}
