{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Identity": "Host=localhost;Port=5432;Database=flit_identity;Username=flit;Password=flit_dev"
  },
  "Identity": {
    "BootstrapEmail": "super@flit.local",
    "BootstrapPassword": "ChangeMe!123"
  },
  "Jwt": {
    "Issuer": "flit-identity",
    "Audience": "flit-app",
    "PrivateKeyPath": "../../keys/jwt-private.pem",
    "PublicKeyPath": "../../keys/jwt-public.pem"
  },
  "Smtp": {
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "From": "identity@flit.local"
  },
  "App": {
    "PublicBaseUrl": "http://localhost:5000"
  }
}
